# Text2Speech-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/mz/text2speech/: Application.java
src/main/java/com/mz/text2speech/adaptor/dto/: VoiceRequestDto.java
src/main/java/com/mz/text2speech/adaptor/rest/: InfoController.java  VoiceController.java
src/main/java/com/mz/text2speech/exception/: TTSException.java
src/main/java/com/mz/text2speech/service/: AudioService.java
src/main/java/com/mz/text2speech/service/impl/: AudioServiceImpl.java
src/main/java/com/mz/text2speech/ttsprovider/: TTSProvider.java
src/main/java/com/mz/text2speech/ttsprovider/impl/: MaryTTSProvider.java
